<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_number"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/boder"
            android:gravity="center"
            android:text="序号："
            android:textColor="@color/black"
            android:textSize="@dimen/middle_test_size" />

        <TextView
            android:id="@+id/txt_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/txt_nameKey"
            android:background="@drawable/boder"
            android:gravity="center"
            android:text="检测项目"
            android:textColor="@color/black"
            android:textSize="@dimen/middle_test_size" />

    </LinearLayout>

</RelativeLayout>